# Store

./: .editorconfig  Store.sln
Store.Core.Domain/: Store.Core.Domain.csproj
Store.Core.Domain/Baskets/: Basket.cs  BasketItem.cs
Store.Core.Domain/Categories/: Category.cs  ICategoryRepository.cs
Store.Core.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderDetail.cs
Store.Framework/: Store.Framework.csproj
Store.Infrastructure.Data.SQLServer/: Store.Infrastructure.Data.SQLServer.csproj
Store.Infrastructure.Data.SQLServer/Categories/: EFCategoryRepository.cs
Store.Infrastructure.Data.SQLServer/Common/: StoreDbContext.cs
Store.Infrastructure.Data.SQLServer/Orders/: EFOrderRepository.cs
Store.Infrastructure.Data.SQLServer/Products/: EFProductRepository.cs
Store.ShopUI/: GlobalUsing.cs  Program.cs  Store.Endpoints.ShopUI.csproj  appsettings.json  libman.json
Store.ShopUI/Components/: BasketSummaryViewComponent.cs  CategorySideboxViewComponent.cs
Store.ShopUI/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
Store.ShopUI/Infrastructures/: PagerTagHelper.cs
Store.ShopUI/Migrations/: 20230517194018_Init.Designer.cs  20230517194018_Init.cs  StoreDbContextModelSnapshot.cs
Store.ShopUI/Models/: BasketViewModel.cs  CheckoutViewModel.cs  ProductListViewModel.cs  SessionBasket.cs
Store.ShopUI/Properties/: launchSettings.json
Store.ShopUI/Views/: _ViewImports.cshtml
Store.ShopUI/Views/Basket/: Index.cshtml
Store.ShopUI/Views/Home/: Index.cshtml
Store.ShopUI/Views/Order/: Checkout.cshtml
Store.ShopUI/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Store.ShopUI/Views/Shared/Components/BasketSummary/: Default.cshtml
Store.ShopUI/Views/Shared/Components/CategorySidebox/: Default.cshtml
(+5 files in other folders)
